# dataflow-vision-analytics

./: .gitignore  LICENSE  README.md  build.gradle  cloudbuild.yaml  deploy.sh  df-template-multiple-features.sh  df-template-selected-columns.sh  df-template.sh  dynamic_template_vison_analytics.json  dynamic_template_vison_api.json  gradle.properties  settings.gradle  test_files.sh
.sts4-cache/: classpath-data.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/solutions/annotation/: AnnotateFilesDoFn.java  AnnotateFilesSimulatorDoFn.java  AnnotationPipeline.java  AnnotationPipelineOptions.java  BatchRequestsTransform.java
src/main/java/com/google/solutions/annotation/bigquery/: BigQueryConstants.java  BigQueryDestination.java  BigQueryDynamicDestinations.java  BigQueryDynamicWriteTransform.java  TableDetails.java  TableSchemaProducer.java
src/main/java/com/google/solutions/annotation/gcs/: GCSFileInfo.java  GCSUtils.java
src/main/java/com/google/solutions/annotation/ml/: BackOffUtils.java  Constants.java  MLApiResponseProcessor.java  ProcessMLApiResponseDoFn.java  ProcessorUtils.java
src/main/java/com/google/solutions/annotation/ml/videointelligence/: VideoAnnotator.java
src/main/java/com/google/solutions/annotation/ml/videointelligence/processors/: VideoLabelAnnotationProcessor.java  VideoObjectTrackingAnnotationProcessor.java
src/main/java/com/google/solutions/annotation/ml/vision/: ImageAnnotator.java
src/main/java/com/google/solutions/annotation/ml/vision/processors/: CropHintAnnotationProcessor.java  ErrorProcessor.java  FaceAnnotationProcessor.java  ImagePropertiesProcessor.java  LabelAnnotationProcessor.java  LandmarkAnnotationProcessor.java  LogoAnnotationProcessor.java
src/main/java/com/google/solutions/annotation/pubsub/: PubSubNotificationToGCSInfoDoFn.java  WriteRelevantAnnotationsToPubSubTransform.java
src/main/java/com/google/solutions/ml/api/vision/: AnnotateImagesDoFn.java  AnnotateImagesSimulatorDoFn.java  BQDestination.java  BQDynamicDestinations.java  BatchRequestsTransform.java  BigQueryConstants.java  BigQueryDynamicWriteTransform.java  ProcessImageResponseDoFn.java  PubSubNotificationToGCSUriDoFn.java  TableDetails.java  TableSchemaProducer.java  VisionAnalyticsPipeline.java  VisionAnalyticsPipelineOptions.java  VisionTextToBigQueryStreaming.java
src/main/java/com/google/solutions/ml/api/vision/common/: AnnotateImagesDoFn.java  AnnotateImagesSimulatorDoFn.java  BQDestination.java  BatchImageRequestDoFn.java  BatchRequestDoFn.java  BatchRequestsTransform.java  BigQueryDynamicTransform.java  BigQueryDynamicWriteTransform.java  CreateFeatureList.java  CreateImageReqest.java  ErrorMessageBuilder.java  ImageFilesMap.java  ImageRequestDoFn.java  ImageResponseBuilder.java  ImageResponseHandlerDoFn.java  MapImageFiles.java  MapImageFilesDoFn.java  ProcessImageResponse.java  ProcessImageResponseDoFn.java  ProcessImageTransform.java  PubSubNotificationToGCSUriDoFn.java  ReadImageTransform.java  Util.java  VisionAnalyticsPipelineOptions.java  VisionApiPipelineOptions.java  VisionApiUtil.java
src/main/java/com/google/solutions/ml/api/vision/processor/: AnnotateImageResponseProcessor.java  AnnotationProcessor.java  Constants.java  CropHintAnnotationProcessor.java  ErrorProcessor.java  FaceAnnotationProcessor.java  ImagePropertiesProcessor.java  LabelAnnotationProcessor.java  LabelProcessor.java  LandmarkAnnotationProcessor.java  LandmarkProcessor.java  LogoAnnotationProcessor.java  LogoProcessor.java  ProcessorUtils.java
src/main/resources/: java_command_spec.json
src/main/resources/sample_scripts/: df-template_multiple_features.sh
src/test/java/com/google/solutions/annotation/: BatchRequestsTransformTest.java
src/test/java/com/google/solutions/annotation/ml/: FakeProcessor.java  ProcessMLApiResponseDoFnTest.java
src/test/java/com/google/solutions/annotation/pubsub/: PubSubNotificationToGCSInfoDoFnTest.java
